<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание: {{ task.title }}</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1 {
            color: #333;
        }

        p {
            color: #555;
            margin-bottom: 20px;
        }

        label {
            display: block;
            color: #333;
            margin-bottom: 10px;
        }

        input[type="text"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-top: 10px;
            box-sizing: border-box;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .btn-back {
            float: left;
            margin-top: 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none; /* Убираем подчеркивание */
        }

        .btn-back:hover {
            background-color: #0056b3;
        }

        .btn-submit {
            display: block;
            margin: 20px auto;
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }

        .btn-submit:hover {
            background-color: #0056b3;
        }

        .correct {
            color: green;
        }

        .incorrect {
            color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="/classes/{{ request.path_params.class_num }}/{{ request.path_params.topic_id }}" class="btn-back">Назад</a>
        <h1>Задание: {{ task.title }}</h1>
        <p>{{ task.original_text.decode('utf-8') }}</p>

        <form action="/classes/{{ request.path_params.class_num }}/{{ request.path_params.topic_id }}/{{ task.id }}" method="post">
            <label for="answer">Ваш ответ:</label>
            <input type="text" id="answer" name="answer" placeholder="Введите ваш ответ" class="answer-input">